ROOT_PROJECT/
│
├── api_gateway/
│   ├── __init__.py
|
├── auth/
│   ├── __init__.py
│   ├── jwt_handler.py
|
├── common/
│   ├── __init__.py
|   ├── base.py
|   ├── config.py
|   ├── database.py
│   ├── exceptions.py
│   ├── middlewares.py
│   └── logging_config.py
|
├── data_storage/
│   ├── __init__.py
│   ├── dev.db
│   ├── test.db
|
├── ui_ux/
│   ├── __init__.py
|
├── user_management/
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   ├── schemas.py
│   └── user_crud.py
|   └── password_utils.py
|
├── main.py
├── requirements.txt
├── README.md
|
├── frontend/
│   ├── **Frontend files**
|
├── tests/
│   ├── __init__.py
│   ├── test_user_management.py
│   ├── test_auth.py
│   ├── test_data_storage.py
│   ├── test_common.py
│   ├── test_main.py
│   ├── test_sample_data.py
│   ├── test_sample_data.py

